@import '../../assets/css/font';
@import '../../assets/css/mixins';
@import '../../components/Badge/index';

.enc-form {
  height: 100vh;
  overflow: hidden;
  position: relative;

  &__content {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__body {
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    width: 272px;
    text-align: center;
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
    position: relative;

    @media (min-width: 440px) {
      width: 405px;
    }

    @media (min-width: 768px) {
      width: 760px;
      @include font-lg(bold);
    }

    &:after {
      content: 'Beta';
      display: inline-block;
      position: absolute;

      @media (min-width: 768px) {
        position: relative;
        top: -35px;
      };

      @extend .enc-badge;
    }
  }
  &__controls {
    margin-top: 32px;
    display: inline-grid;
    grid-gap: 16px;
    min-width: 288px;

    @media (min-width: 768px) {
      margin-top: 64px;
      max-width: unset;
      grid-template-columns: 1fr auto;
    }
  }

  &__thank {
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    width: 100%;

    img {
      max-width: 244px;
      width: 50%;
      height: 100%;
      transform-origin: bottom left;

      @media (min-width: 500px) {
        width: 100%;
      }
    }

    &-title {
      margin-top: 32px;
      font-weight: 600;
      font-size: 32px;

      @media (min-width: 500px) {
        @include font-lg(600);
      }
    }

    &-subtitle {
      margin-top: 16px;
      font-size: 16px;

      @media (min-width: 500px) {
        @include font-md();
      }
    }
  }
}
